server {
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(.*)$ {
        rewrite ^/(.*)$ /index.php?param=$1 last;
    }
}


