[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:userCreate]
command=php /var/www/html/consumers/users/userCreate.php
autorestart=true

[program:userDelete]
command=php /var/www/html/consumers/users/userDelete.php
autorestart=true

[program:userUpdate]
command=php /var/www/html/consumers/users/userUpdate.php
autorestart=true


[program:ucCreate]
command=php /var/www/html/consumers/ucs/ucCreate.php
autorestart=true

[program:ucDelete]
command=php /var/www/html/consumers/ucs/ucDelete.php
autorestart=true

[program:ucUpdate]
command=php /var/www/html/consumers/ucs/ucUpdate.php
autorestart=true